#server.servlet.context-path=/app
#master.origin

#PostgreSql
spring.datasource.url=jdbc:postgresql://dpg-cm0ses8cmk4c739dm7qg-a.oregon-postgres.render.com/tour_bwoo
#spring.datasource.url=jdbc:postgresql://
spring.datasource.username=tour
spring.datasource.password=ZvTY5lgySal7NOjEQkUyXV1wjQm8eLBm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log to a file
logging.file.name=myapp.log
# Add these properties to your application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rmuranga2000@gmail.com
spring.mail.password=gcqi kqql gnuc hxxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jmx.enabled=true
spring.jmx.default-domain=my-application
spring.jmx.server.port=1099
server.port=1099





