<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

    <meta charset="utf-8"/>

    <title>About Rwanda - My Tours</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>

        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #f3f5f9;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column-reverse;
            position: relative;
        }

        .sidebar {
            overflow-x: hidden;
            width: 100vw;
            height: 100px;
            background: #03010e;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            transition: height 0.5s;
        }

        .wrapper:hover .sidebar {
            height: 150px;
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper .sidebar ul {
            display: flex;
            justify-content: center;
            padding: 0;
            list-style: none;
        }

        .wrapper .sidebar ul li {
            margin-right: 20px;
            border-bottom: 1px solid #594f8d;
            transition: background-color 0.3s;
        }

        .wrapper .sidebar ul li:last-child {
            margin-right: 0;
        }

        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            text-decoration: none;
            padding: 10px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }

        .wrapper .main_content {
            margin-top: 100px;
            transition: margin-top 0.5s;
        }

        .wrapper:hover .main_content {
            margin-top: 150px;
        }

        .wrapper .main_content .header {
            padding: 20px;
            background: #fff;
            color: #594f8d;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info {
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }

        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }

        .center-table {
            margin: 20px auto;
            width: 70%;
            text-align: center;
        }

        .order-button {
            margin-top: 20px;
        }

        .about-image {
            max-width: 100%;
            max-height: 400px; /* Set the maximum height as per your preference */
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div th:replace="~{navigation :: navigation(About)}"></div>

<div class="wrapper">
    <div class="main_content">
        <div class="header">
            <h2>About Rwanda</h2>
        </div>
        <div class="info">
            <p>Rwanda, known as the 'Land of a Thousand Hills,' is a small but incredibly beautiful country located in East-Central Africa. It is renowned for its stunning landscapes, vibrant culture, and warm hospitality.</p>

            <p>Here are some highlights for your visit to Rwanda:</p>

            <ul>
                <li>Explore the lush green hills and scenic landscapes.</li>
                <li>Discover the rich cultural heritage and traditions of the Rwandan people.</li>
                <li>Visit the Volcanoes National Park to experience the rare and majestic mountain gorillas.</li>
                <li>Immerse yourself in the vibrant markets and bustling streets of Kigali, the capital city.</li>
                <li>Enjoy the delicious local cuisine and try traditional Rwandan dishes.</li>
            </ul>

            <p>Plan your trip to Rwanda for an unforgettable experience that combines adventure, culture, and natural beauty.</p>

            <div class="center-table">
                <img src="https://deih43ym53wif.cloudfront.net/cityscape-things-to-do-in-kigali-rwanda_44e57bd0bf.jpeg" alt="Rwanda Landscape" class="about-image">
            </div>

            <p>Ready to embark on a journey to Rwanda? Feel free to contact us for personalized tour packages and assistance in planning your visit.</p>

            <div class="order-button">
                <a href="#" class="btn btn-primary">Plan Your Trip</a>
            </div>
        </div>
    </div>
</div>
<div class="navigation">
    <ul>

        <li><a href="#section1" data-number="1"></a></li>

        <li><a href="#section2" data-number="2"></a></li>

        <li><a href="#section3" data-number="3"></a></li>

        <li><a href="#section4" data-number="4"></a></li>

        <li><a href="#section5" data-number="5"></a></li>

        <li><a href="#section6" data-number="6"></a></li>

        <li><a href="#section7" data-number="7"></a></li>

        <li><a href="#section8" data-number="8"></a></li>

        <li><a href="#section9" data-number="9"></a></li>

        <li><a href="#section10" data-number="10"></a></li>

    </ul>
</div>

</body>
</html>
