<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #d9534f;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        a {
            color: #31708f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div>
    <img src="https://previews.123rf.com/images/yupiramos/yupiramos1304/yupiramos130400910/19305892-404-error-road-signal-over-white-background-illustration.jpg" alt="Error Image" width="150">
    <h2>Error</h2>
    <p>Oops! Something went wrong. We apologize for the inconvenience.</p>
    <p>Please try again later or contact <a href="mailto:support@visitrwandatravel.com">support</a>.</p>
</div>
</body>

</html>
