<!-- myOrders.html -->
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8"/>

    <title>My Tours</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #f3f5f9;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column-reverse;
            position: relative;
        }

        .sidebar {
            overflow-x: hidden;
            width: 100vw;
            height: 100px;
            background: #03010e;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            transition: height 0.5s;
        }

        .wrapper:hover .sidebar {
            height: 150px;
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper .sidebar ul {
            display: flex;
            justify-content: center;
            padding: 0;
            list-style: none;
        }

        .wrapper .sidebar ul li {
            margin-right: 20px;
            border-bottom: 1px solid #594f8d;
            transition: background-color 0.3s;
        }

        .wrapper .sidebar ul li:last-child {
            margin-right: 0;
        }

        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            text-decoration: none;
            padding: 10px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }

        .wrapper .main_content {
            margin-top: 100px;
            transition: margin-top 0.5s;
        }

        .wrapper:hover .main_content {
            margin-top: 150px;
        }

        .wrapper .main_content .header {
            padding: 20px;
            background: #fff;
            color: #594f8d;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info {
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }

        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }
        .center-table {
            margin: 100px auto;
            width: 70%;
            text-align: center;
        }
    </style>
</head>
<body>
<div th:replace="~{navigation :: navigation(My_Orders)}"></div>

<div class="center-table" style="width: 70%; text-align: center;">
    <h1>My Orders</h1>
    <span th:if="${orders == null or #lists.isEmpty(orders)}" style="text-align: center;">You have no orders</span>
    <div th:if="${orders != null and not #lists.isEmpty(orders)}" th:each="order : ${orders}">
        <h2>Order ID: <span th:text="${order.id}"></span></h2>
        <table th:if="${order.items != null and not #lists.isEmpty(order.items)}" class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <th>Tour ID</th>
                <th>Title</th>
                <th>When Starts</th>
                <th>Date Added</th>
                <th>Destination</th>
                <th>Price</th>
                <th>When Ending</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${order.items}">
                <td th:text="${item.tour.id}"></td>
                <td th:text="${item.tour.title}"></td>
                <td th:text="${item.tour.when_starts}"></td>
                <td th:text="${item.tour.date}"></td>
                <td th:text="${item.tour.destination}"></td>
                <td th:text="${item.tour.price}"></td>
                <td th:text="${item.tour.when_ending}"></td>
            </tr>
            </tbody>
        </table>

    </div>
</div>
</body>
</html>
