<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #f3f5f9;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column-reverse;
            position: relative;
        }

        .sidebar {
            overflow-x: hidden;
            width: 100vw;
            height: 100px;
            background: #03010e;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            transition: height 0.5s;
        }

        .wrapper:hover .sidebar {
            height: 150px;
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper .sidebar ul {
            display: flex;
            justify-content: center;
            padding: 0;
            list-style: none;
        }

        .wrapper .sidebar ul li {
            margin-right: 20px;
            border-bottom: 1px solid #021721;
            transition: background-color 0.3s;
        }

        .wrapper .sidebar ul li:last-child {
            margin-right: 0;
        }

        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            text-decoration: none;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #021721;
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }

        .wrapper .sidebar ul li i {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .wrapper .main_content {
            margin-top: 100px;
            transition: margin-top 0.5s;
        }

        .wrapper:hover .main_content {
            margin-top: 150px;
        }

        .wrapper .main_content .header {
            padding: 20px;
            background: #fff;
            color: #021721;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info {
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }

        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }
    </style>
    <title></title>

</head>

<!--<div th:fragment="navigation(activeTab)">-->
<!--    <nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--        <div class="collapse navbar-collapse" id="navbarNav">-->
<!--            <ul class="navbar-nav">-->
<!--                <li class="nav-item" th:classappend="${activeTab == 'Home' ? 'active' : ''}">-->
<!--                    <a class="nav-link" th:href="@{/}">Home</a>-->
<!--                </li>-->
<!--                <li class="nav-item" th:classappend="${activeTab == 'Tours' ? 'active' : ''}">-->
<!--                    <a class="nav-link" th:href="@{/tours}">Tours</a>-->
<!--                </li>-->
<!--                <li class="nav-item" th:classappend="${activeTab == 'My Tours' ? 'active' : ''}">-->
<!--                    <a class="nav-link" th:href="@{/myTours}">My Tours</a>-->
<!--                </li>-->
<!--                <li class="nav-item" sec:authorize="hasRole('ADMIN')">-->
<!--                    <a class="nav-link" th:href="@{/admin}">Admin Panel</a>-->
<!--                </li>-->
<!--                <li class="nav-item" sec:authorize="isAnonymous()">-->
<!--                    <a class="nav-link btn btn-success" th:href="@{/login}">Login</a>-->
<!--                </li>-->
<!--                <li class="nav-item" sec:authorize="isAuthenticated()">-->
<!--                    <form th:action="@{/logout}" method="POST">-->
<!--                        <input type="submit" class="btn btn-danger" value="Logout" />-->
<!--                    </form>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </nav>-->
<!--</div>-->



<div th:fragment="navigation(activeTab)">
    <div class="wrapper">
        <div class="sidebar" id="mySidebar" >
            <ul>
                <li th:classappend="${activeTab == 'Home' ? 'active' : ''}">
                    <a style="text-decoration: none;" th:href="@{/}"><i class="fas fa-home"></i>Home</a>
                </li>
                <li th:classappend="${activeTab == 'About' ? 'active' : ''}">
                    <a style="text-decoration: none;" th:href="@{/about}"><i class="fas fa-address-card"></i>About</a>
                </li>
                <li th:classappend="${activeTab == 'Tours' ? 'active' : ''}">
                    <a style="text-decoration: none;" th:href="@{/tours}">Tours</a>
                </li>

                <li th:classappend="${activeTab == 'My Tours' ? 'active' : ''}" sec:authorize="isAuthenticated() and !hasRole('ADMIN')">
                    <a style="text-decoration: none;" th:href="@{/myTours}">My Tours/Cart</a>
                </li>
                <li th:classappend="${activeTab == 'My Orders' ? 'active' : ''}" sec:authorize="isAuthenticated() and !hasRole('ADMIN')">
                    <a style="text-decoration: none;" th:href="@{/orders/myOrders}">My Orders</a>
                </li>

                <li sec:authorize="hasRole('ADMIN')">
                    <a style="text-decoration: none;" th:href="@{/admin}">Admin Panel</a>
                </li>
                <li sec:authorize="hasRole('ADMIN')">
                    <a style="text-decoration: none;" th:href="@{/orders/bookedTours}">BookedTours</a>
                </li>
                <li th:classappend="${activeTab == 'Contact' ? 'active' : ''}">
                    <a style="text-decoration: none;" th:href="@{/contact}"><i class="fas fa-address-book"></i>Contact</a>
                </li>
                <li sec:authorize="isAnonymous()">
                    <a style="text-decoration: none;" th:href="@{/login}"><i class="fas fa-sign-in-alt"></i>Login</a>
                </li>
                <li sec:authorize="isAnonymous()">
                    <a style="text-decoration: none;" th:href="@{/signup}"><i class="fas fa-user-plus"></i>Sign Up</a>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="POST">
                        <input type="submit" class="btn btn-danger" value="Logout" />
                    </form>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="navigation">
    <ul>

        <li><a href="#section1" data-number="1"></a></li>

        <li><a href="#section2" data-number="2"></a></li>

        <li><a href="#section3" data-number="3"></a></li>

        <li><a href="#section4" data-number="4"></a></li>

        <li><a href="#section5" data-number="5"></a></li>

        <li><a href="#section6" data-number="6"></a></li>

        <li><a href="#section7" data-number="7"></a></li>

        <li><a href="#section8" data-number="8"></a></li>

        <li><a href="#section9" data-number="9"></a></li>

        <li><a href="#section10" data-number="10"></a></li>

    </ul>
</div>

</html>
