<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #333333;
        }

        p {
            margin-top: 10px;
        }

        span {
            font-weight: bold;
            color: #4caf50;
        }
    </style>
</head>
<body>

<!-- Step 3: Display success message with new password -->
<  <section th:if="${step eq 'passwordResetSuccess'}">
    <h2>Password Reset Successful</h2>
    <p>Your new password is: <span th:text="${newPassword}"></span></p>
</section>

</body>
</html>
