<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8"/>

    <title>Tours</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #f3f5f9;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column-reverse;
            position: relative;
        }

        .sidebar {
            overflow-x: hidden;
            width: 100vw;
            height: 100px;
            background: #03010e;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            transition: height 0.5s;
        }

        .wrapper:hover .sidebar {
            height: 150px;
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper .sidebar ul {
            display: flex;
            justify-content: center;
            padding: 0;
            list-style: none;
        }

        .wrapper .sidebar ul li {
            margin-right: 20px;
            border-bottom: 1px solid #594f8d;
            transition: background-color 0.3s;
        }

        .wrapper .sidebar ul li:last-child {
            margin-right: 0;
        }

        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            text-decoration: none;
            padding: 10px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }

        .wrapper .main_content {
            margin-top: 100px;
            transition: margin-top 0.5s;
        }

        .wrapper:hover .main_content {
            margin-top: 150px;
        }

        .wrapper .main_content .header {
            padding: 20px;
            background: #fff;
            color: #594f8d;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info {
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }

        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
        }

        input,
        select {
            margin-bottom: 10px;
        }

        #content-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 140px;
            margin-bottom: 20px;
        }

        #content-container label,
        #content-container select,
        #content-container input {
            margin-bottom: 0;
        }

        #table-container {
            margin-left: 8%;
        }

        #pagination-container {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
<div th:replace="~{navigation :: navigation(Tours)}"></div>

<div id="content-container">
    <div id="search-container">
        <label for="search">Search by Destination:</label>
        <input type="text" id="search" oninput="filterTable()" placeholder="Search by destination">

        <label for="filter">Filter by Destination:</label>
        <select id="filter" onchange="filterTable()">
            <option value="">All</option>
            <!-- Add options based on your destinations -->
            <option value="Akagera National Park">Akagera National Park</option>
            <option value="Kigali City">Kigali City</option>
            <option value="Volcanoes National Park">Volcanoes National Park</option>
        </select>
    </div>
</div>

<div id="table-container">
    <h1 style="margin-top: 30px;text-align: center;">Available Tours</h1>
    <h1 style="margin-bottom: 50px;"></h1>
    <span th:if="${products.size() == 0}">Tours List is empty</span>
    <table th:if="${products.size() > 0}" class="table table-hover">
        <thead class="thead-dark">
        <tr>
            <td>ID</td>
            <td>Title</td>
            <td>When Starts</td>
            <td>When Ending</td>
            <td>Destination</td>
            <td>Date Added</td>
            <td>Price</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tours : ${products}">
            <td th:text="${tours.id}"></td>
            <td th:text="${tours.title}"></td>
            <td th:text="${tours.when_starts}"></td>
            <td th:text="${tours.when_ending}"></td>
            <td th:text="${tours.destination}"></td>
            <td th:text="${tours.date}"></td>
            <td th:text="${tours.price}"></td>
            <td><a class="btn btn-secondary" th:href="@{'/details/' + ${tours.id}}">Details</a></td>
            <td sec:authorize="isAuthenticated() and !hasRole('ADMIN')">
                <a class="btn btn-success" th:href="@{'/myTours/add/' + ${tours.id}}">Save to my tours/ add to cart</a>
            </td>
            <td sec:authorize="hasRole('ADMIN')">
            <a class="btn btn-danger" th:href="@{'/products/delete/' + ${tours.id}}">Delete</a>
            </td>
            <td th:if="${tours != null}" sec:authorize="hasRole('ADMIN')">
                <a class="btn btn-warning" th:href="@{'/tours/update/' + ${tours.id}}">Update</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div id="pagination-container" th:if="${totalPages > 1}">
        <ul class="pagination">
            <li class="page-item" th:class="${currentPage == 1} ? 'disabled' : ''">
                <a class="page-link" th:href="@{'/tours?page=' + (currentPage - 1)}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li th:each="pageNumber : ${#numbers.sequence(1, totalPages)}" class="page-item" th:class="${pageNumber == currentPage} ? 'active' : ''">
                <a class="page-link" th:href="@{'/tours?page=' + pageNumber}" th:text="${pageNumber}"></a>
            </li>
            <li class="page-item" th:class="${currentPage == totalPages} ? 'disabled' : ''">
                <a class="page-link" th:href="@{'/tours?page=' + (currentPage + 1)}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Form for creating tours (visible to admins only) -->
    <div sec:authorize="hasRole('ADMIN')">
        <h2>Create New Tour</h2>
        <form th:action="@{/tours/create}" method="post">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="when_starts">When Starts:</label>
                <input type="text" class="form-control datepicker" id="when_starts" name="when_starts" required>
            </div>
            <div class="form-group">
                <label for="when_ending">When Ending:</label>
                <input type="text" class="form-control datepicker" id="when_ending" name="when_ending" required>
            </div>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <input type="text" class="form-control" id="destination" name="destination" required>
            </div>
            <div class="form-group">
                <label for="date">Date Added:</label>
                <input type="text" class="form-control datepicker" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" class="form-control" id="price" name="price" required>
            </div>
            <button type="submit" class="btn btn-primary">Create Tour</button>
        </form>
    </div>
</div>

<script>


    function filterTable() {
        var input, filter, table, tr, td, i, destination, visible;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        table = document.querySelector(".table");
        tr = table.getElementsByTagName("tr");

        var selectedDestination = document.getElementById("filter").value.toUpperCase();

        // Loop through all table rows, and hide those who don't match the search and destination filter
        for (i = 1; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            if (td) {
                // Assuming destination is in the fifth column
                destination = td[4].textContent.toUpperCase();
                visible = destination.indexOf(filter) > -1 && (selectedDestination === "" || destination.indexOf(selectedDestination) > -1);
                tr[i].style.display = visible ? "" : "none";
            }
        }
    }

    // Initialize Bootstrap datepickers
    $(document).ready(function () {
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true
        });

        $('#when_starts').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true
        });

        $('#when_ending').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true
        });

        $('#date').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true
        });
    });
</script>
<div class="navigation">
    <ul>

        <li><a href="#section1" data-number="1"></a></li>

        <li><a href="#section2" data-number="2"></a></li>

        <li><a href="#section3" data-number="3"></a></li>

        <li><a href="#section4" data-number="4"></a></li>

        <li><a href="#section5" data-number="5"></a></li>

        <li><a href="#section6" data-number="6"></a></li>

        <li><a href="#section7" data-number="7"></a></li>

        <li><a href="#section8" data-number="8"></a></li>

        <li><a href="#section9" data-number="9"></a></li>

        <li><a href="#section10" data-number="10"></a></li>

    </ul>
</div>


</body>

</html>
